

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>API reference &mdash; BondGraphTools 0.3.3 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Discussion" href="discussion.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> BondGraphTools
          

          
          </a>

          
            
            
              <div class="version">
                0.3.3
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="guides.html">How-To Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="discussion.html">Discussion</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">API reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-BondGraphTools">Module contents</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-BondGraphTools.actions">Core Functionality</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-BondGraphTools.algebra">Analysis and Simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-BondGraphTools.component_manager">File IO and Helper Functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#component-library-manager">Component Library Manager</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-BondGraphTools.reaction_builder">Addons</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">BondGraphTools</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>API reference</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/api.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="api-reference">
<h1>API reference<a class="headerlink" href="#api-reference" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-BondGraphTools">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-BondGraphTools" title="Permalink to this headline">¶</a></h2>
<p>BondGraphTools is a python library for systems modelling and control using
bond graphs.</p>
</div>
<div class="section" id="module-BondGraphTools.actions">
<span id="core-functionality"></span><h2>Core Functionality<a class="headerlink" href="#module-BondGraphTools.actions" title="Permalink to this headline">¶</a></h2>
<p>Methods for manipulating models.</p>
<p>This module provides functions for the actions one wishes to perform on
models bond graph models.</p>
<dl class="function">
<dt id="BondGraphTools.actions.new">
<code class="descname">new</code><span class="sig-paren">(</span><em>component=None</em>, <em>name=None</em>, <em>library='base'</em>, <em>value=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/BondGraphTools/actions.html#new"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#BondGraphTools.actions.new" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a new Bond Graph from a library component.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>component</strong> (<em>str</em><em> or </em><em>obj</em>) – The type of component to create.
If a string is specified, the the component will be created from the
appropriate libaray. If an existing bond graph is given, the bond
graph will be cloned.</li>
<li><strong>name</strong> (<em>str</em>) – The name for the new component</li>
<li><strong>library</strong> (<em>str</em>) – The library from which to find this component (if</li>
<li><strong>is specified by string</strong><strong>)</strong><strong></strong> (<em>component</em>) – </li>
<li><strong>value</strong> – </li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Returns: instance of <code class="xref py py-obj docutils literal notranslate"><span class="pre">BondGraph</span></code></p>
</dd></dl>

<dl class="function">
<dt id="BondGraphTools.actions.disconnect">
<code class="descname">disconnect</code><span class="sig-paren">(</span><em>target</em>, <em>other</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/BondGraphTools/actions.html#disconnect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#BondGraphTools.actions.disconnect" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>target</strong> – Port or BondGraphBase</li>
<li><strong>other</strong> – BondGraphComponent or (Port or tuple)</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="BondGraphTools.actions.connect">
<code class="descname">connect</code><span class="sig-paren">(</span><em>source</em>, <em>destination</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/BondGraphTools/actions.html#connect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#BondGraphTools.actions.connect" title="Permalink to this definition">¶</a></dt>
<dd><p>Connects two components or ports with a bond.
We assume that either the source and/or destination is or has a free
port.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>source</strong> (<a class="reference internal" href="#BondGraphTools.base.Port" title="BondGraphTools.base.Port"><em>Port</em></a><em> or </em><a class="reference internal" href="#BondGraphTools.base.BondGraphBase" title="BondGraphTools.base.BondGraphBase"><em>BondGraphBase</em></a>) – </li>
<li><strong>destination</strong> (<a class="reference internal" href="#BondGraphTools.base.Port" title="BondGraphTools.base.Port"><em>Port</em></a><em> or </em><a class="reference internal" href="#BondGraphTools.base.BondGraphBase" title="BondGraphTools.base.BondGraphBase"><em>BondGraphBase</em></a>) – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last">InvalidPortException, InvalidComponentException</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="BondGraphTools.actions.swap">
<code class="descname">swap</code><span class="sig-paren">(</span><em>old_component</em>, <em>new_component</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/BondGraphTools/actions.html#swap"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#BondGraphTools.actions.swap" title="Permalink to this definition">¶</a></dt>
<dd><p>Replaces the old component with a new component.
Components must be of compatible classes; 1 one port cannot replace an
n-port, for example.
The old component will be completely removed from the system model.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>old_component</strong> – The component to be replaced. Must already be in the
model.</li>
<li><strong>new_component</strong> – The substitute component which must not be in the
model</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="BondGraphTools.actions.expose">
<code class="descname">expose</code><span class="sig-paren">(</span><em>component</em>, <em>label=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/BondGraphTools/actions.html#expose"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#BondGraphTools.actions.expose" title="Permalink to this definition">¶</a></dt>
<dd><p>Exposes the component as port on the parent.</p>
<p>If the target component is not a SS component, it is replaced with a new
ss component.
A new external port is added to the parent model, and</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>component</strong> – </li>
<li><strong>label</strong> – </li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Raises: <cite>InvalidComponent Exception</cite></p>
</dd></dl>

<dl class="function">
<dt id="BondGraphTools.actions.add">
<code class="descname">add</code><span class="sig-paren">(</span><em>model</em>, <em>*args</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/BondGraphTools/actions.html#add"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#BondGraphTools.actions.add" title="Permalink to this definition">¶</a></dt>
<dd><p>Add the specified components to the model</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>model</strong> (<cite>BondGraph</cite>) – The working model</li>
<li><strong>*args</strong> – A component, or a list of components</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="BondGraphTools.actions.remove">
<code class="descname">remove</code><span class="sig-paren">(</span><em>model</em>, <em>component</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/BondGraphTools/actions.html#remove"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#BondGraphTools.actions.remove" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes the specified components from the Bond Graph model.
:param model:
:type model: <cite>BondGraph</cite>
:param component:</p>
</dd></dl>

<dl class="function">
<dt id="BondGraphTools.actions.set_param">
<code class="descname">set_param</code><span class="sig-paren">(</span><em>component</em>, <em>param</em>, <em>value</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/BondGraphTools/actions.html#set_param"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#BondGraphTools.actions.set_param" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the specified parameter to a particular value.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>component</strong> (<cite>BondGraphBase</cite>) – The particular component.</li>
<li><strong>param</strong> – The parameter to set</li>
<li><strong>value</strong> – The value to assign it to, may be None</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<span class="target" id="module-BondGraphTools.base"></span><p>Bond Graph Model base files.</p>
<dl class="class">
<dt id="BondGraphTools.base.Bond">
<em class="property">class </em><code class="descname">Bond</code><span class="sig-paren">(</span><em>tail</em>, <em>head</em><span class="sig-paren">)</span><a class="headerlink" href="#BondGraphTools.base.Bond" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code></p>
<dl class="attribute">
<dt id="BondGraphTools.base.Bond.head">
<code class="descname">head</code><a class="headerlink" href="#BondGraphTools.base.Bond.head" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 1</p>
</dd></dl>

<dl class="attribute">
<dt id="BondGraphTools.base.Bond.tail">
<code class="descname">tail</code><a class="headerlink" href="#BondGraphTools.base.Bond.tail" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 0</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="BondGraphTools.base.BondGraphBase">
<em class="property">class </em><code class="descname">BondGraphBase</code><span class="sig-paren">(</span><em>name=None</em>, <em>parent=None</em>, <em>metaclass=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/BondGraphTools/base.html#BondGraphBase"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#BondGraphTools.base.BondGraphBase" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="attribute">
<dt id="BondGraphTools.base.BondGraphBase.basis_vectors">
<code class="descname">basis_vectors</code><a class="headerlink" href="#BondGraphTools.base.BondGraphBase.basis_vectors" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="BondGraphTools.base.BondGraphBase.constitutive_relations">
<code class="descname">constitutive_relations</code><a class="headerlink" href="#BondGraphTools.base.BondGraphBase.constitutive_relations" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="BondGraphTools.base.BondGraphBase.metaclass">
<code class="descname">metaclass</code><a class="headerlink" href="#BondGraphTools.base.BondGraphBase.metaclass" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="BondGraphTools.base.BondGraphBase.root">
<code class="descname">root</code><a class="headerlink" href="#BondGraphTools.base.BondGraphBase.root" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="BondGraphTools.base.BondGraphBase.template">
<code class="descname">template</code><a class="headerlink" href="#BondGraphTools.base.BondGraphBase.template" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="BondGraphTools.base.BondGraphBase.uri">
<code class="descname">uri</code><a class="headerlink" href="#BondGraphTools.base.BondGraphBase.uri" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="BondGraphTools.base.ExpandedPort">
<em class="property">class </em><code class="descname">ExpandedPort</code><span class="sig-paren">(</span><em>*args</em>, <em>port_class</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/BondGraphTools/base.html#ExpandedPort"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#BondGraphTools.base.ExpandedPort" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#BondGraphTools.base.Port" title="BondGraphTools.base.Port"><code class="xref py py-class docutils literal notranslate"><span class="pre">BondGraphTools.base.Port</span></code></a></p>
</dd></dl>

<dl class="class">
<dt id="BondGraphTools.base.FixedPort">
<em class="property">class </em><code class="descname">FixedPort</code><span class="sig-paren">(</span><em>ports</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/BondGraphTools/base.html#FixedPort"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#BondGraphTools.base.FixedPort" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class provides methods for interfacing with static ports on
components.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>ports</strong> (<em>dict</em>) – The enumerated list of ports associated with
this component.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="BondGraphTools.base.FixedPort.get_port">
<code class="descname">get_port</code><span class="sig-paren">(</span><em>port=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/BondGraphTools/base.html#FixedPort.get_port"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#BondGraphTools.base.FixedPort.get_port" title="Permalink to this definition">¶</a></dt>
<dd><p>Makes available a (or the) port for use.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>port</strong> – (optional) The index or referece to the requested port.</td>
</tr>
</tbody>
</table>
<p>Returns: An instance of <cite>Port</cite></p>
<p>Raises: InvalidPortException</p>
</dd></dl>

<dl class="attribute">
<dt id="BondGraphTools.base.FixedPort.ports">
<code class="descname">ports</code><a class="headerlink" href="#BondGraphTools.base.FixedPort.ports" title="Permalink to this definition">¶</a></dt>
<dd><p>A dictionary of the active ports</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="BondGraphTools.base.LabeledPort">
<em class="property">class </em><code class="descname">LabeledPort</code><span class="sig-paren">(</span><em>*args</em>, <em>name=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/BondGraphTools/base.html#LabeledPort"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#BondGraphTools.base.LabeledPort" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#BondGraphTools.base.Port" title="BondGraphTools.base.Port"><code class="xref py py-class docutils literal notranslate"><span class="pre">BondGraphTools.base.Port</span></code></a></p>
</dd></dl>

<dl class="class">
<dt id="BondGraphTools.base.LabeledPortManager">
<em class="property">class </em><code class="descname">LabeledPortManager</code><span class="sig-paren">(</span><em>ports=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/BondGraphTools/base.html#LabeledPortManager"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#BondGraphTools.base.LabeledPortManager" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#BondGraphTools.base.FixedPort" title="BondGraphTools.base.FixedPort"><code class="xref py py-class docutils literal notranslate"><span class="pre">BondGraphTools.base.FixedPort</span></code></a></p>
<dl class="method">
<dt id="BondGraphTools.base.LabeledPortManager.get_port">
<code class="descname">get_port</code><span class="sig-paren">(</span><em>port=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/BondGraphTools/base.html#LabeledPortManager.get_port"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#BondGraphTools.base.LabeledPortManager.get_port" title="Permalink to this definition">¶</a></dt>
<dd><p>Makes available a (or the) port for use.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>port</strong> – (optional) The index or referece to the requested port.</td>
</tr>
</tbody>
</table>
<p>Returns: An instance of <cite>Port</cite></p>
<p>Raises: InvalidPortException</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="BondGraphTools.base.Port">
<em class="property">class </em><code class="descname">Port</code><span class="sig-paren">(</span><em>component</em>, <em>index</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/BondGraphTools/base.html#Port"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#BondGraphTools.base.Port" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Basic object for representing ports;
Looks and behaves like a namedtuple:
component, index =  Port</p>
<dl class="attribute">
<dt id="BondGraphTools.base.Port.component">
<code class="descname">component</code><em class="property"> = None</em><a class="headerlink" href="#BondGraphTools.base.Port.component" title="Permalink to this definition">¶</a></dt>
<dd><p>(<cite>FixedPort</cite>) The component that this port is attached to</p>
</dd></dl>

<dl class="attribute">
<dt id="BondGraphTools.base.Port.index">
<code class="descname">index</code><em class="property"> = None</em><a class="headerlink" href="#BondGraphTools.base.Port.index" title="Permalink to this definition">¶</a></dt>
<dd><p>(int) The numberical index of this port</p>
</dd></dl>

<dl class="attribute">
<dt id="BondGraphTools.base.Port.is_connected">
<code class="descname">is_connected</code><em class="property"> = None</em><a class="headerlink" href="#BondGraphTools.base.Port.is_connected" title="Permalink to this definition">¶</a></dt>
<dd><p>(bool) True if this port is plugged in.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="BondGraphTools.base.PortExpander">
<em class="property">class </em><code class="descname">PortExpander</code><span class="sig-paren">(</span><em>ports</em>, <em>static_ports=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/BondGraphTools/base.html#PortExpander"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#BondGraphTools.base.PortExpander" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#BondGraphTools.base.FixedPort" title="BondGraphTools.base.FixedPort"><code class="xref py py-class docutils literal notranslate"><span class="pre">BondGraphTools.base.FixedPort</span></code></a></p>
<p>Class for handling templated virtual ports; for example summing junctions.
Additionally, attributes can be attached to the generated ports by via a
dictionary of attributes.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>ports</strong> (<em>dict</em>) – The different port classes (keys) and corresponding
dictionary of attributes and values (maybe be None)</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Keyword Arguments:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body"><strong>static_ports</strong> – Ports to be created as per <cite>FixedPort</cite></td>
</tr>
</tbody>
</table>
<p>See Also: <cite>PortTemplate</cite></p>
<dl class="method">
<dt id="BondGraphTools.base.PortExpander.get_port">
<code class="descname">get_port</code><span class="sig-paren">(</span><em>port=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/BondGraphTools/base.html#PortExpander.get_port"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#BondGraphTools.base.PortExpander.get_port" title="Permalink to this definition">¶</a></dt>
<dd><p>Tries to fetch the specified port, or tries to generate the port from
a template.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>port</strong> – The Port, port index, template, or template string for
requested port</td>
</tr>
</tbody>
</table>
<p>Returns: An instance of <cite>Port</cite>.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="BondGraphTools.base.PortTemplate">
<em class="property">class </em><code class="descname">PortTemplate</code><span class="sig-paren">(</span><em>parent</em>, <em>index</em>, <em>data=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/BondGraphTools/base.html#PortTemplate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#BondGraphTools.base.PortTemplate" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Template class for generating new ports of a specific type.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>parent</strong> (<cite>PortExpander</cite>) – The associated object which is to hold
the port instances.</li>
<li><strong>index</strong> (<em>srt</em>) – The label or identifier</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="BondGraphTools.base.PortTemplate.spawn">
<code class="descname">spawn</code><span class="sig-paren">(</span><em>index=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/BondGraphTools/base.html#PortTemplate.spawn"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#BondGraphTools.base.PortTemplate.spawn" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates a new port from this template.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>index</strong> – The desired index of this port.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><cite>Port</cite></td>
</tr>
</tbody>
</table>
<p>Raises: InvalidPortException</p>
</dd></dl>

</dd></dl>

<span class="target" id="module-BondGraphTools.atomic"></span><dl class="class">
<dt id="BondGraphTools.atomic.Component">
<em class="property">class </em><code class="descname">Component</code><span class="sig-paren">(</span><em>metaclass</em>, <em>constitutive_relations</em>, <em>state_vars=None</em>, <em>params=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/BondGraphTools/atomic.html#Component"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#BondGraphTools.atomic.Component" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#BondGraphTools.base.BondGraphBase" title="BondGraphTools.base.BondGraphBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">BondGraphTools.base.BondGraphBase</span></code></a>, <a class="reference internal" href="#BondGraphTools.base.FixedPort" title="BondGraphTools.base.FixedPort"><code class="xref py py-class docutils literal notranslate"><span class="pre">BondGraphTools.base.FixedPort</span></code></a></p>
<p>Atomic bond graph components are those defined by constitutive relations.</p>
<dl class="attribute">
<dt id="BondGraphTools.atomic.Component.basis_vectors">
<code class="descname">basis_vectors</code><a class="headerlink" href="#BondGraphTools.atomic.Component.basis_vectors" title="Permalink to this definition">¶</a></dt>
<dd><p>See <cite>BondGraphBase.basis_vectors</cite></p>
</dd></dl>

<dl class="attribute">
<dt id="BondGraphTools.atomic.Component.constitutive_relations">
<code class="descname">constitutive_relations</code><a class="headerlink" href="#BondGraphTools.atomic.Component.constitutive_relations" title="Permalink to this definition">¶</a></dt>
<dd><p>See <cite>BondGraphBase</cite></p>
</dd></dl>

<dl class="attribute">
<dt id="BondGraphTools.atomic.Component.control_vars">
<code class="descname">control_vars</code><a class="headerlink" href="#BondGraphTools.atomic.Component.control_vars" title="Permalink to this definition">¶</a></dt>
<dd><p>See <cite>BondGraphBase</cite></p>
</dd></dl>

<dl class="attribute">
<dt id="BondGraphTools.atomic.Component.metaclass">
<code class="descname">metaclass</code><a class="headerlink" href="#BondGraphTools.atomic.Component.metaclass" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="BondGraphTools.atomic.Component.params">
<code class="descname">params</code><a class="headerlink" href="#BondGraphTools.atomic.Component.params" title="Permalink to this definition">¶</a></dt>
<dd><p>See <cite>BondGraphBase</cite></p>
</dd></dl>

<dl class="method">
<dt id="BondGraphTools.atomic.Component.set_param">
<code class="descname">set_param</code><span class="sig-paren">(</span><em>param</em>, <em>value</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/BondGraphTools/atomic.html#Component.set_param"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#BondGraphTools.atomic.Component.set_param" title="Permalink to this definition">¶</a></dt>
<dd><p>Warning: Scheduled to be deprecated</p>
</dd></dl>

<dl class="attribute">
<dt id="BondGraphTools.atomic.Component.state_vars">
<code class="descname">state_vars</code><a class="headerlink" href="#BondGraphTools.atomic.Component.state_vars" title="Permalink to this definition">¶</a></dt>
<dd><p>See <cite>BondGraphBase</cite></p>
</dd></dl>

<dl class="attribute">
<dt id="BondGraphTools.atomic.Component.template">
<code class="descname">template</code><a class="headerlink" href="#BondGraphTools.atomic.Component.template" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="BondGraphTools.atomic.EqualEffort">
<em class="property">class </em><code class="descname">EqualEffort</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/BondGraphTools/atomic.html#EqualEffort"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#BondGraphTools.atomic.EqualEffort" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#BondGraphTools.base.BondGraphBase" title="BondGraphTools.base.BondGraphBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">BondGraphTools.base.BondGraphBase</span></code></a>, <a class="reference internal" href="#BondGraphTools.base.PortExpander" title="BondGraphTools.base.PortExpander"><code class="xref py py-class docutils literal notranslate"><span class="pre">BondGraphTools.base.PortExpander</span></code></a></p>
<p>Implements 0-junction.</p>
<dl class="attribute">
<dt id="BondGraphTools.atomic.EqualEffort.template">
<code class="descname">template</code><a class="headerlink" href="#BondGraphTools.atomic.EqualEffort.template" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="BondGraphTools.atomic.EqualEffort.view">
<code class="descname">view</code><a class="headerlink" href="#BondGraphTools.atomic.EqualEffort.view" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="BondGraphTools.atomic.EqualEffort.basis_vectors">
<code class="descname">basis_vectors</code><a class="headerlink" href="#BondGraphTools.atomic.EqualEffort.basis_vectors" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="BondGraphTools.atomic.EqualEffort.constitutive_relations">
<code class="descname">constitutive_relations</code><a class="headerlink" href="#BondGraphTools.atomic.EqualEffort.constitutive_relations" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt>
<code class="descname">basis_vectors</code></dt>
<dd></dd></dl>

<dl class="attribute">
<dt>
<code class="descname">constitutive_relations</code></dt>
<dd></dd></dl>

<dl class="attribute">
<dt>
<code class="descname">template</code></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="BondGraphTools.atomic.EqualFlow">
<em class="property">class </em><code class="descname">EqualFlow</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/BondGraphTools/atomic.html#EqualFlow"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#BondGraphTools.atomic.EqualFlow" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#BondGraphTools.base.BondGraphBase" title="BondGraphTools.base.BondGraphBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">BondGraphTools.base.BondGraphBase</span></code></a>, <a class="reference internal" href="#BondGraphTools.base.PortExpander" title="BondGraphTools.base.PortExpander"><code class="xref py py-class docutils literal notranslate"><span class="pre">BondGraphTools.base.PortExpander</span></code></a></p>
<dl class="attribute">
<dt id="BondGraphTools.atomic.EqualFlow.basis_vectors">
<code class="descname">basis_vectors</code><a class="headerlink" href="#BondGraphTools.atomic.EqualFlow.basis_vectors" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="BondGraphTools.atomic.EqualFlow.constitutive_relations">
<code class="descname">constitutive_relations</code><a class="headerlink" href="#BondGraphTools.atomic.EqualFlow.constitutive_relations" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="BondGraphTools.atomic.EqualFlow.get_port">
<code class="descname">get_port</code><span class="sig-paren">(</span><em>port=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/BondGraphTools/atomic.html#EqualFlow.get_port"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#BondGraphTools.atomic.EqualFlow.get_port" title="Permalink to this definition">¶</a></dt>
<dd><p>Tries to fetch the specified port, or tries to generate the port from
a template.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>port</strong> – The Port, port index, template, or template string for
requested port</td>
</tr>
</tbody>
</table>
<p>Returns: An instance of <cite>Port</cite>.</p>
</dd></dl>

<dl class="attribute">
<dt id="BondGraphTools.atomic.EqualFlow.inverting">
<code class="descname">inverting</code><a class="headerlink" href="#BondGraphTools.atomic.EqualFlow.inverting" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="BondGraphTools.atomic.EqualFlow.non_inverting">
<code class="descname">non_inverting</code><a class="headerlink" href="#BondGraphTools.atomic.EqualFlow.non_inverting" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="BondGraphTools.atomic.EqualFlow.template">
<code class="descname">template</code><a class="headerlink" href="#BondGraphTools.atomic.EqualFlow.template" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="BondGraphTools.atomic.SymmetricComponent">
<em class="property">class </em><code class="descname">SymmetricComponent</code><span class="sig-paren">(</span><em>metaclass</em>, <em>constitutive_relations</em>, <em>state_vars=None</em>, <em>params=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/BondGraphTools/atomic.html#SymmetricComponent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#BondGraphTools.atomic.SymmetricComponent" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#BondGraphTools.atomic.Component" title="BondGraphTools.atomic.Component"><code class="xref py py-class docutils literal notranslate"><span class="pre">BondGraphTools.atomic.Component</span></code></a></p>
<p>Refer to <cite>Component</cite>.</p>
<p>Instances of this class are multi-port components which are able to have
connections made without specifying ports.</p>
<dl class="method">
<dt id="BondGraphTools.atomic.SymmetricComponent.get_port">
<code class="descname">get_port</code><span class="sig-paren">(</span><em>port=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/BondGraphTools/atomic.html#SymmetricComponent.get_port"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#BondGraphTools.atomic.SymmetricComponent.get_port" title="Permalink to this definition">¶</a></dt>
<dd><p>See <cite>Component</cite></p>
</dd></dl>

</dd></dl>

<span class="target" id="module-BondGraphTools.compound"></span><dl class="class">
<dt id="BondGraphTools.compound.BondGraph">
<em class="property">class </em><code class="descname">BondGraph</code><span class="sig-paren">(</span><em>name</em>, <em>components=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/BondGraphTools/compound.html#BondGraph"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#BondGraphTools.compound.BondGraph" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#BondGraphTools.base.BondGraphBase" title="BondGraphTools.base.BondGraphBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">BondGraphTools.base.BondGraphBase</span></code></a>, <a class="reference internal" href="#BondGraphTools.base.LabeledPortManager" title="BondGraphTools.base.LabeledPortManager"><code class="xref py py-class docutils literal notranslate"><span class="pre">BondGraphTools.base.LabeledPortManager</span></code></a></p>
<dl class="method">
<dt id="BondGraphTools.compound.BondGraph.add">
<code class="descname">add</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/BondGraphTools/compound.html#BondGraph.add"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#BondGraphTools.compound.BondGraph.add" title="Permalink to this definition">¶</a></dt>
<dd><p>Warning: Scheduled to be deprecated</p>
</dd></dl>

<dl class="attribute">
<dt id="BondGraphTools.compound.BondGraph.basis_vectors">
<code class="descname">basis_vectors</code><a class="headerlink" href="#BondGraphTools.compound.BondGraph.basis_vectors" title="Permalink to this definition">¶</a></dt>
<dd><p>Basis vectors for the state space (X), port space (J),
and control space (U) from an external point of view.</p>
<p>For the state space dictionaries are of the form:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">X</span> <span class="o">=</span> <span class="p">{</span>
    <span class="n">sympy</span><span class="o">.</span><span class="n">Symbol</span><span class="p">(</span><span class="s1">&#39;x_i&#39;</span><span class="p">):</span> <span class="p">(</span><span class="nb">object</span><span class="p">,</span> <span class="n">var</span><span class="p">)</span>
<span class="p">}</span>
</pre></div>
</div>
<p>We assume the object is a subclass of BondGraphBase
and the var refers to the variable name in the objects local
co-ordinate system and may be a string or a sympy.Symbol</p>
<p>For the port space, dictionaries are of the form:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">J</span> <span class="o">=</span> <span class="p">{</span>
    <span class="p">(</span><span class="n">sympy</span><span class="o">.</span><span class="n">Symbol</span><span class="p">(</span><span class="n">e_i</span><span class="p">),</span> <span class="n">sympy</span><span class="o">.</span><span class="n">Symbol</span><span class="p">(</span><span class="n">f_i</span><span class="p">)):</span> <span class="n">Port</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="n">idx</span><span class="p">)</span>
<span class="p">}</span>
</pre></div>
</div>
<p>where Port is an instance of <cite>Port</cite>.
Finally for the control variables we have:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">U</span> <span class="o">=</span> <span class="p">{</span>
    <span class="n">sympy</span><span class="o">.</span><span class="n">Symbol</span><span class="p">(</span><span class="n">u_i</span><span class="p">):(</span><span class="nb">object</span><span class="p">,</span> <span class="n">var</span><span class="p">)</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Where object and var are specified as per the state space.</p>
</dd></dl>

<dl class="attribute">
<dt id="BondGraphTools.compound.BondGraph.bonds">
<code class="descname">bonds</code><a class="headerlink" href="#BondGraphTools.compound.BondGraph.bonds" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="BondGraphTools.compound.BondGraph.constitutive_relations">
<code class="descname">constitutive_relations</code><a class="headerlink" href="#BondGraphTools.compound.BondGraph.constitutive_relations" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="BondGraphTools.compound.BondGraph.control_vars">
<code class="descname">control_vars</code><a class="headerlink" href="#BondGraphTools.compound.BondGraph.control_vars" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="BondGraphTools.compound.BondGraph.internal_ports">
<code class="descname">internal_ports</code><a class="headerlink" href="#BondGraphTools.compound.BondGraph.internal_ports" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="BondGraphTools.compound.BondGraph.map_port">
<code class="descname">map_port</code><span class="sig-paren">(</span><em>label</em>, <em>e</em>, <em>f</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/BondGraphTools/compound.html#BondGraph.map_port"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#BondGraphTools.compound.BondGraph.map_port" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>label</strong> – </li>
<li><strong>e</strong> – </li>
<li><strong>f</strong> – </li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Returns:</p>
</dd></dl>

<dl class="attribute">
<dt id="BondGraphTools.compound.BondGraph.metaclass">
<code class="descname">metaclass</code><a class="headerlink" href="#BondGraphTools.compound.BondGraph.metaclass" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="BondGraphTools.compound.BondGraph.params">
<code class="descname">params</code><a class="headerlink" href="#BondGraphTools.compound.BondGraph.params" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="BondGraphTools.compound.BondGraph.remove">
<code class="descname">remove</code><span class="sig-paren">(</span><em>component</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/BondGraphTools/compound.html#BondGraph.remove"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#BondGraphTools.compound.BondGraph.remove" title="Permalink to this definition">¶</a></dt>
<dd><p>Warning: Scheduled to be deprecated</p>
</dd></dl>

<dl class="method">
<dt id="BondGraphTools.compound.BondGraph.set_param">
<code class="descname">set_param</code><span class="sig-paren">(</span><em>param</em>, <em>value</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/BondGraphTools/compound.html#BondGraph.set_param"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#BondGraphTools.compound.BondGraph.set_param" title="Permalink to this definition">¶</a></dt>
<dd><p>Warning: Scheduled to be deprecated</p>
</dd></dl>

<dl class="attribute">
<dt id="BondGraphTools.compound.BondGraph.state_vars">
<code class="descname">state_vars</code><a class="headerlink" href="#BondGraphTools.compound.BondGraph.state_vars" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="BondGraphTools.compound.BondGraph.system_model">
<code class="descname">system_model</code><span class="sig-paren">(</span><em>control_vars=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/BondGraphTools/compound.html#BondGraph.system_model"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#BondGraphTools.compound.BondGraph.system_model" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="BondGraphTools.compound.BondGraph.template">
<code class="descname">template</code><a class="headerlink" href="#BondGraphTools.compound.BondGraph.template" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="BondGraphTools.compound.BondGraph.view">
<code class="descname">view</code><em class="property"> = None</em><a class="headerlink" href="#BondGraphTools.compound.BondGraph.view" title="Permalink to this definition">¶</a></dt>
<dd><p>Graphical Layout of internal components</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="BondGraphTools.compound.BondSet">
<em class="property">class </em><code class="descname">BondSet</code><a class="reference internal" href="_modules/BondGraphTools/compound.html#BondSet"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#BondGraphTools.compound.BondSet" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">set</span></code></p>
<p>Container class for internal bonds.</p>
<dl class="method">
<dt id="BondGraphTools.compound.BondSet.add">
<code class="descname">add</code><span class="sig-paren">(</span><em>bond</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/BondGraphTools/compound.html#BondSet.add"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#BondGraphTools.compound.BondSet.add" title="Permalink to this definition">¶</a></dt>
<dd><p>Add an element to a set.</p>
<p>This has no effect if the element is already present.</p>
</dd></dl>

<dl class="method">
<dt id="BondGraphTools.compound.BondSet.remove">
<code class="descname">remove</code><span class="sig-paren">(</span><em>bond</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/BondGraphTools/compound.html#BondSet.remove"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#BondGraphTools.compound.BondSet.remove" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove an element from a set; it must be a member.</p>
<p>If the element is not a member, raise a KeyError.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-BondGraphTools.algebra">
<span id="analysis-and-simulation"></span><h2>Analysis and Simulation<a class="headerlink" href="#module-BondGraphTools.algebra" title="Permalink to this headline">¶</a></h2>
<p>Algebraic Manipulations and model reduction</p>
<dl class="exception">
<dt id="BondGraphTools.algebra.NotInvertible">
<em class="property">exception </em><code class="descname">NotInvertible</code><a class="reference internal" href="_modules/BondGraphTools/algebra.html#NotInvertible"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#BondGraphTools.algebra.NotInvertible" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
</dd></dl>

<dl class="function">
<dt id="BondGraphTools.algebra.adjacency_to_dict">
<code class="descname">adjacency_to_dict</code><span class="sig-paren">(</span><em>nodes</em>, <em>edges</em>, <em>offset=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/BondGraphTools/algebra.html#adjacency_to_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#BondGraphTools.algebra.adjacency_to_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>matrix has 2*#bonds rows
and 2*#ports columes
so that MX = 0 and X^T = (e_1,f_1,e_2,f_2)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>index_map</strong> – the mapping between (component, port) pair and index</td>
</tr>
</tbody>
</table>
<p>Returns: Matrix M</p>
</dd></dl>

<dl class="function">
<dt id="BondGraphTools.algebra.augmented_rref">
<code class="descname">augmented_rref</code><span class="sig-paren">(</span><em>matrix</em>, <em>augmented_rows=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/BondGraphTools/algebra.html#augmented_rref"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#BondGraphTools.algebra.augmented_rref" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the reduced row-echelon form (rref) of the given augmented
matrix.</p>
<p>That is for the augmented  [ A | B ], we fine the reduced row echelon form
of A.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>matrix</strong> (<em>sympy.MutableSparseMatrix</em>) – The augmented matrix</li>
<li><strong>augmented_rows</strong> (<em>int</em>) – The number of rows that have been augmented onto
the matrix.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Returns: a matrix M =  [A’ | B’] such that A’ is in rref.</p>
</dd></dl>

<dl class="function">
<dt id="BondGraphTools.algebra.extract_coefficients">
<code class="descname">extract_coefficients</code><span class="sig-paren">(</span><em>equation: sympy.core.expr.Expr</em>, <em>local_map: dict</em>, <em>global_coords: list</em><span class="sig-paren">)</span> &#x2192; tuple<a class="reference internal" href="_modules/BondGraphTools/algebra.html#extract_coefficients"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#BondGraphTools.algebra.extract_coefficients" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>equation</strong> – The equation in local coordinates.</li>
<li><strong>local_map</strong> – The mapping from local coordinates to the index of a
global coordinate.</li>
<li><strong>global_coords</strong> – The list of global co-ordinates.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">The linear and nonlinear parts of the equation in the global
co-ordinate system.</p>
</td>
</tr>
</tbody>
</table>
<p>Extracts the coordinates from the given equation and maps them into
the global coordinate space.
Equations are assumed to come in as sympy expressions of the form
<span class="math notranslate nohighlight">\(\Phi(x) = 0\)</span>.
local_map is a dictionary mappings</p>
<div class="math notranslate nohighlight">
\[M: \rightarrow i\]</div>
<p>where <span class="math notranslate nohighlight">\(x\)</span> are the local co-ordinates and the keys of local_map, and
the values are the indices <span class="math notranslate nohighlight">\(i\)</span> such that <cite>global_coord[i]</cite> is the
corresponding global coordinate. The result is <span class="math notranslate nohighlight">\(L,N\)</span> such that:</p>
<div class="math notranslate nohighlight">
\[Ly + N(y) = 0\]</div>
</dd></dl>

<dl class="function">
<dt id="BondGraphTools.algebra.flatten">
<code class="descname">flatten</code><span class="sig-paren">(</span><em>sequence</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/BondGraphTools/algebra.html#flatten"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#BondGraphTools.algebra.flatten" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets a first visit iterator for the given tree.
:param sequence: The iterable that is to be flattened</p>
<p>Returns: iterable</p>
</dd></dl>

<dl class="function">
<dt id="BondGraphTools.algebra.get_relations_iterator">
<code class="descname">get_relations_iterator</code><span class="sig-paren">(</span><em>component</em>, <em>mappings</em>, <em>coordinates</em>, <em>io_map=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/BondGraphTools/algebra.html#get_relations_iterator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#BondGraphTools.algebra.get_relations_iterator" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="BondGraphTools.algebra.inverse_coord_maps">
<code class="descname">inverse_coord_maps</code><span class="sig-paren">(</span><em>tangent_space</em>, <em>port_space</em>, <em>control_space</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/BondGraphTools/algebra.html#inverse_coord_maps"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#BondGraphTools.algebra.inverse_coord_maps" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="BondGraphTools.algebra.reduce_model">
<code class="descname">reduce_model</code><span class="sig-paren">(</span><em>linear_op</em>, <em>nonlinear_op</em>, <em>coordinates</em>, <em>size_tuple</em>, <em>control_vars=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/BondGraphTools/algebra.html#reduce_model"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#BondGraphTools.algebra.reduce_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Simplifies the given system equation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>linear_op</strong> – Linear part of the constitutive relations.</li>
<li><strong>nonlinear_op</strong> – The corresponding nonlinear part; a symbolic vector with</li>
<li><strong>same number of rows.</strong> (<em>the</em>) – </li>
<li><strong>coordinates</strong> – a list of all the relevant co-ordinates</li>
<li><strong>size_tuple</strong> – </li>
<li><strong>control_vars</strong> – </li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Returns: a tuple describing the reduced system.</p>
<p>The output of the reduced system is of the form <span class="math notranslate nohighlight">\((x, L, N, G)\)</span>
such that the system dynamics satisfies</p>
<div class="math notranslate nohighlight">
\[Lx + N(x) = 0
G(x) = 0\]</div>
</dd></dl>

<dl class="function">
<dt id="BondGraphTools.algebra.smith_normal_form">
<code class="descname">smith_normal_form</code><span class="sig-paren">(</span><em>matrix</em>, <em>augment=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/BondGraphTools/algebra.html#smith_normal_form"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#BondGraphTools.algebra.smith_normal_form" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the Smith normal form of the given matrix.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>matrix</strong> – </li>
<li><strong>augment</strong> – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">n x n smith normal form of the matrix.
Particularly for projection onto the nullspace of M and the orthogonal
complement that is, for a matrix M,
P = _smith_normal_form(M) is a projection operator onto the nullspace of M</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<span class="target" id="module-BondGraphTools.sim_tools"></span><dl class="exception">
<dt id="BondGraphTools.sim_tools.SolverException">
<em class="property">exception </em><code class="descname">SolverException</code><a class="reference internal" href="_modules/BondGraphTools/sim_tools.html#SolverException"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#BondGraphTools.sim_tools.SolverException" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
</dd></dl>

<dl class="function">
<dt id="BondGraphTools.sim_tools.simulate">
<code class="descname">simulate</code><span class="sig-paren">(</span><em>system</em>, <em>timespan</em>, <em>x0</em>, <em>dx0=None</em>, <em>dt=0.1</em>, <em>control_vars=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/BondGraphTools/sim_tools.html#simulate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#BondGraphTools.sim_tools.simulate" title="Permalink to this definition">¶</a></dt>
<dd><p>Simulate the system dynamics.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>obj</strong> (<em>system</em>) – <cite>BondGraph</cite>:</li>
<li><strong>tuple</strong> (<em>timespan</em>) – </li>
<li><strong>list</strong> (<em>initial</em>) – </li>
<li><strong>control_vars</strong> (<em>str</em><em>,</em><em>list</em><em>(</em><em>str</em><em>)</em><em>, </em><em>dict</em><em>(</em><em>str</em><em>)</em>) – </li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Returns: t, X</p>
</dd></dl>

<dl class="function">
<dt id="BondGraphTools.sim_tools.to_julia_function_string">
<code class="descname">to_julia_function_string</code><span class="sig-paren">(</span><em>model</em>, <em>control_vars=None</em>, <em>in_place=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/BondGraphTools/sim_tools.html#to_julia_function_string"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#BondGraphTools.sim_tools.to_julia_function_string" title="Permalink to this definition">¶</a></dt>
<dd><p>Produces a Julia function string from the given model.</p>
<p>We expect that that control_vars is a dict with the same keys,
or list of the same size, as the model.control_vars</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>model</strong> – </li>
<li><strong>control_vars</strong> – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">(string, list)
A string containing the function definition, and a list of bools
identifing which variables contain derivatives.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-BondGraphTools.component_manager">
<span id="file-io-and-helper-functions"></span><h2>File IO and Helper Functions<a class="headerlink" href="#module-BondGraphTools.component_manager" title="Permalink to this headline">¶</a></h2>
<div class="section" id="component-library-manager">
<h3>Component Library Manager<a class="headerlink" href="#component-library-manager" title="Permalink to this headline">¶</a></h3>
<p>This module takes care of the loading and management of component libraries.
This library will automatically load all factory libraries upon import.
Additionally libraries can be added via <a class="reference internal" href="#BondGraphTools.component_manager.load_library" title="BondGraphTools.component_manager.load_library"><code class="xref py py-func docutils literal notranslate"><span class="pre">load_library()</span></code></a>.</p>
<p>Component Libraries are expected to be in json format.
The structure must be:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="n">The</span> <span class="n">unique</span> <span class="n">library</span> <span class="nb">id</span> <span class="p">(</span><span class="nb">str</span><span class="p">),</span>
    <span class="s2">&quot;description&quot;</span><span class="p">:</span> <span class="n">The</span> <span class="n">description</span> <span class="n">of</span> <span class="n">this</span> <span class="n">library</span>
    <span class="s2">&quot;components&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;component_id&quot;</span><span class="p">:</span> <span class="n">component</span> <span class="n">dictionary</span><span class="p">,</span>
        <span class="o">...</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Each Component dictionary must be of the form:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>

<span class="p">}</span>
</pre></div>
</div>
<dl class="function">
<dt id="BondGraphTools.component_manager.find">
<code class="descname">find</code><span class="sig-paren">(</span><em>component</em>, <em>restrict_to=None</em>, <em>find_all=False</em>, <em>ensure_unique=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/BondGraphTools/component_manager.html#find"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#BondGraphTools.component_manager.find" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds the specified component.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>component</strong> – The component id to find.</li>
<li><strong>restrict_to</strong> – <cite>list</cite> or <cite>set</cite> of library id’s to be that the search
should be restricted to.</li>
<li><strong>find_all</strong> – <cite>False</cite> if the function should return only the first instance
of the component, <cite>True</cite> if the function should return all such
instances</li>
<li><strong>ensure_unique</strong> – If true, this assumes that the component id must be
unique across libraries, and hence will raise an exception if this is
assumption is violated.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>Returns: the library id, or a list of library_id in which this component</dt>
<dd>can be found.</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><ul class="first last simple">
<li>NotImplementedError - if the component is not found.</li>
<li>ValueError - if the component is assume to be unique, but is not</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="BondGraphTools.component_manager.get_component">
<code class="descname">get_component</code><span class="sig-paren">(</span><em>component</em>, <em>library='base'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/BondGraphTools/component_manager.html#get_component"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#BondGraphTools.component_manager.get_component" title="Permalink to this definition">¶</a></dt>
<dd><p>Fetches the component data for the specified component
:param component: The id of the specific component
:param library: The id of the library to which the component belongs</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">dict - the component dictionary</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="BondGraphTools.component_manager.get_components_list">
<code class="descname">get_components_list</code><span class="sig-paren">(</span><em>library</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/BondGraphTools/component_manager.html#get_components_list"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#BondGraphTools.component_manager.get_components_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Fetches a list of components available in the given library.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>library</strong> – The library id of the library to query</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">list of (component id, description) tuples</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="BondGraphTools.component_manager.get_library_list">
<code class="descname">get_library_list</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/BondGraphTools/component_manager.html#get_library_list"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#BondGraphTools.component_manager.get_library_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Fetches a list of the libraries available for use.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">list of (library id, description) tuples</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="BondGraphTools.component_manager.load_library">
<code class="descname">load_library</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/BondGraphTools/component_manager.html#load_library"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#BondGraphTools.component_manager.load_library" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads the library specified by the filename and makes it available for use.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>filename</strong> – The (absolute) filename of the library to be loaded.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">True if the library was successfully loaded.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<span class="target" id="module-BondGraphTools.fileio"></span><p>The file save/load interface and file format data model</p>
<p>This module provides the basic IO functionality such as saving and loading
to file.</p>
<dl class="function">
<dt id="BondGraphTools.fileio.load">
<code class="descname">load</code><span class="sig-paren">(</span><em>file_name</em>, <em>model=None</em>, <em>as_name=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/BondGraphTools/fileio.html#load"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#BondGraphTools.fileio.load" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads a model from file</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>file_name</strong> (<em>str</em><em> or </em><em>Path</em>) – The file to load.</td>
</tr>
</tbody>
</table>
<p>Returns: An instance of <cite>BondGraph</cite></p>
</dd></dl>

<dl class="function">
<dt id="BondGraphTools.fileio.save">
<code class="descname">save</code><span class="sig-paren">(</span><em>model</em>, <em>filename</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/BondGraphTools/fileio.html#save"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#BondGraphTools.fileio.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves the model to the specified path</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>model</strong> – The model to be saved</li>
<li><strong>filename</strong> – The file to save to</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<span class="target" id="module-BondGraphTools.config"></span><dl class="class">
<dt id="BondGraphTools.config.Config">
<em class="property">class </em><code class="descname">Config</code><span class="sig-paren">(</span><em>julia_executable=None</em>, <em>python_executable=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/BondGraphTools/config.html#Config"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#BondGraphTools.config.Config" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="attribute">
<dt id="BondGraphTools.config.Config.base">
<code class="descname">base</code><em class="property"> = PosixPath('/Users/Pete/.BondGraphTools')</em><a class="headerlink" href="#BondGraphTools.config.Config.base" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="BondGraphTools.config.Config.de">
<code class="descname">de</code><a class="headerlink" href="#BondGraphTools.config.Config.de" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="BondGraphTools.config.Config.file">
<code class="descname">file</code><em class="property"> = PosixPath('/Users/Pete/.BondGraphTools/config.json')</em><a class="headerlink" href="#BondGraphTools.config.Config.file" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="BondGraphTools.config.Config.find_conda">
<code class="descname">find_conda</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/BondGraphTools/config.html#Config.find_conda"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#BondGraphTools.config.Config.find_conda" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="BondGraphTools.config.Config.find_julia">
<code class="descname">find_julia</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/BondGraphTools/config.html#Config.find_julia"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#BondGraphTools.config.Config.find_julia" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="BondGraphTools.config.Config.install_dependencies">
<code class="descname">install_dependencies</code><span class="sig-paren">(</span><em>rebuild=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/BondGraphTools/config.html#Config.install_dependencies"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#BondGraphTools.config.Config.install_dependencies" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="BondGraphTools.config.Config.julia">
<code class="descname">julia</code><a class="headerlink" href="#BondGraphTools.config.Config.julia" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="BondGraphTools.config.Config.load">
<em class="property">static </em><code class="descname">load</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/BondGraphTools/config.html#Config.load"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#BondGraphTools.config.Config.load" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="BondGraphTools.config.Config.save">
<code class="descname">save</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/BondGraphTools/config.html#Config.save"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#BondGraphTools.config.Config.save" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="BondGraphTools.config.Config.start_julia">
<code class="descname">start_julia</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/BondGraphTools/config.html#Config.start_julia"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#BondGraphTools.config.Config.start_julia" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="BondGraphTools.config.WinConfig">
<em class="property">class </em><code class="descname">WinConfig</code><span class="sig-paren">(</span><em>julia_executable=None</em>, <em>python_executable=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/BondGraphTools/config.html#WinConfig"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#BondGraphTools.config.WinConfig" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#BondGraphTools.config.Config" title="BondGraphTools.config.Config"><code class="xref py py-class docutils literal notranslate"><span class="pre">BondGraphTools.config.Config</span></code></a></p>
</dd></dl>

<dl class="function">
<dt id="BondGraphTools.config.as_str">
<code class="descname">as_str</code><span class="sig-paren">(</span><em>path</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/BondGraphTools/config.html#as_str"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#BondGraphTools.config.as_str" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="BondGraphTools.config.check_julia">
<code class="descname">check_julia</code><span class="sig-paren">(</span><em>command</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/BondGraphTools/config.html#check_julia"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#BondGraphTools.config.check_julia" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<span class="target" id="module-BondGraphTools.exceptions"></span><dl class="exception">
<dt id="BondGraphTools.exceptions.InvalidComponentException">
<em class="property">exception </em><code class="descname">InvalidComponentException</code><a class="reference internal" href="_modules/BondGraphTools/exceptions.html#InvalidComponentException"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#BondGraphTools.exceptions.InvalidComponentException" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
</dd></dl>

<dl class="exception">
<dt id="BondGraphTools.exceptions.InvalidPortException">
<em class="property">exception </em><code class="descname">InvalidPortException</code><a class="reference internal" href="_modules/BondGraphTools/exceptions.html#InvalidPortException"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#BondGraphTools.exceptions.InvalidPortException" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
</dd></dl>

<dl class="exception">
<dt id="BondGraphTools.exceptions.ModelException">
<em class="property">exception </em><code class="descname">ModelException</code><a class="reference internal" href="_modules/BondGraphTools/exceptions.html#ModelException"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#BondGraphTools.exceptions.ModelException" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
</dd></dl>

<dl class="exception">
<dt id="BondGraphTools.exceptions.ModelParsingError">
<em class="property">exception </em><code class="descname">ModelParsingError</code><a class="reference internal" href="_modules/BondGraphTools/exceptions.html#ModelParsingError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#BondGraphTools.exceptions.ModelParsingError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
</dd></dl>

<dl class="exception">
<dt id="BondGraphTools.exceptions.SymbolicException">
<em class="property">exception </em><code class="descname">SymbolicException</code><a class="reference internal" href="_modules/BondGraphTools/exceptions.html#SymbolicException"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#BondGraphTools.exceptions.SymbolicException" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
</dd></dl>

</div>
<div class="section" id="module-BondGraphTools.reaction_builder">
<span id="addons"></span><h2>Addons<a class="headerlink" href="#module-BondGraphTools.reaction_builder" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="BondGraphTools.reaction_builder.Reaction_Network">
<em class="property">class </em><code class="descname">Reaction_Network</code><span class="sig-paren">(</span><em>reactions=None</em>, <em>name=None</em>, <em>temperature=300</em>, <em>volume=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/BondGraphTools/reaction_builder.html#Reaction_Network"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#BondGraphTools.reaction_builder.Reaction_Network" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="BondGraphTools.reaction_builder.Reaction_Network.add_chemostat">
<code class="descname">add_chemostat</code><span class="sig-paren">(</span><em>species</em>, <em>concentration=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/BondGraphTools/reaction_builder.html#Reaction_Network.add_chemostat"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#BondGraphTools.reaction_builder.Reaction_Network.add_chemostat" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a (generalised) Chemostat to the reaction network.
This provides a variable source of the particular species so as to
maintain a particular concentration. This can also act as a I/O source.</p>
<p class="rubric">Notes</p>
<p>Only one chemostat is available per species; so adding a duplicate
will overwrite the previous chemostatic concentration (if defined)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>species</strong> – The name/identifier of the particular chemical species</li>
<li><strong>concentration</strong> – (default None) The fixed concentration. Left as a
free parameter if None</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="BondGraphTools.reaction_builder.Reaction_Network.add_flowstat">
<code class="descname">add_flowstat</code><span class="sig-paren">(</span><em>species</em>, <em>flux=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/BondGraphTools/reaction_builder.html#Reaction_Network.add_flowstat"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#BondGraphTools.reaction_builder.Reaction_Network.add_flowstat" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a (generalised) Flowstat, which provides a flux of the particular
species in or out of the reaction network.</p>
<p class="rubric">Notes</p>
<p>Only one flowstat per species, so adding duplicate flowstats will
overwrite the previous flowstatic fluxes (if defined)</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#BondGraphTools.reaction_builder.Reaction_Network.add_chemostat" title="BondGraphTools.reaction_builder.Reaction_Network.add_chemostat"><code class="xref py py-func docutils literal notranslate"><span class="pre">add_chemostat()</span></code></a></p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>species</strong> – The name/identifier of the chemical species</li>
<li><strong>flux</strong> – (default None) The rate at which this species is
added/removed. Left as a free paramter if None</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="BondGraphTools.reaction_builder.Reaction_Network.add_reaction">
<code class="descname">add_reaction</code><span class="sig-paren">(</span><em>reaction</em>, <em>forward_rates=None</em>, <em>reverse_rates=None</em>, <em>name=''</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/BondGraphTools/reaction_builder.html#Reaction_Network.add_reaction"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#BondGraphTools.reaction_builder.Reaction_Network.add_reaction" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="BondGraphTools.reaction_builder.Reaction_Network.as_network_model">
<code class="descname">as_network_model</code><span class="sig-paren">(</span><em>normalised=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/BondGraphTools/reaction_builder.html#Reaction_Network.as_network_model"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#BondGraphTools.reaction_builder.Reaction_Network.as_network_model" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="BondGraphTools.reaction_builder.Reaction_Network.fluxes">
<code class="descname">fluxes</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/BondGraphTools/reaction_builder.html#Reaction_Network.fluxes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#BondGraphTools.reaction_builder.Reaction_Network.fluxes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="BondGraphTools.reaction_builder.Reaction_Network.forward_stoichiometry">
<code class="descname">forward_stoichiometry</code><a class="headerlink" href="#BondGraphTools.reaction_builder.Reaction_Network.forward_stoichiometry" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="BondGraphTools.reaction_builder.Reaction_Network.reverse_stoichiometry">
<code class="descname">reverse_stoichiometry</code><a class="headerlink" href="#BondGraphTools.reaction_builder.Reaction_Network.reverse_stoichiometry" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="BondGraphTools.reaction_builder.Reaction_Network.species">
<code class="descname">species</code><a class="headerlink" href="#BondGraphTools.reaction_builder.Reaction_Network.species" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="BondGraphTools.reaction_builder.Reaction_Network.stoichiometry">
<code class="descname">stoichiometry</code><a class="headerlink" href="#BondGraphTools.reaction_builder.Reaction_Network.stoichiometry" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<span class="target" id="module-BondGraphTools.view"></span><p>Todo: Remove except statement from matplotlib in Glyph.view</p>
<dl class="class">
<dt id="BondGraphTools.view.BondView">
<em class="property">class </em><code class="descname">BondView</code><span class="sig-paren">(</span><em>port_1</em>, <em>port_2</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/BondGraphTools/view.html#BondView"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#BondGraphTools.view.BondView" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">matplotlib.lines.Line2D</span></code></p>
<dl class="attribute">
<dt id="BondGraphTools.view.BondView.R">
<code class="descname">R</code><em class="property"> = array([[-0.70710678, -0.70710678],        [ 0.70710678, -0.70710678]])</em><a class="headerlink" href="#BondGraphTools.view.BondView.R" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="BondGraphTools.view.BondView.calc_lines">
<code class="descname">calc_lines</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/BondGraphTools/view.html#BondView.calc_lines"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#BondGraphTools.view.BondView.calc_lines" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="BondGraphTools.view.BondView.shortest_bond">
<code class="descname">shortest_bond</code><em class="property"> = None</em><a class="headerlink" href="#BondGraphTools.view.BondView.shortest_bond" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="BondGraphTools.view.BondView.th">
<code class="descname">th</code><em class="property"> = 2.356194490192345</em><a class="headerlink" href="#BondGraphTools.view.BondView.th" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="BondGraphTools.view.Glyph">
<em class="property">class </em><code class="descname">Glyph</code><span class="sig-paren">(</span><em>node</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/BondGraphTools/view.html#Glyph"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#BondGraphTools.view.Glyph" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="BondGraphTools.view.Glyph.add_port">
<code class="descname">add_port</code><span class="sig-paren">(</span><em>string</em>, <em>dir</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/BondGraphTools/view.html#Glyph.add_port"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#BondGraphTools.view.Glyph.add_port" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="BondGraphTools.view.Glyph.axes">
<code class="descname">axes</code><a class="headerlink" href="#BondGraphTools.view.Glyph.axes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="BondGraphTools.view.Glyph.pos">
<code class="descname">pos</code><a class="headerlink" href="#BondGraphTools.view.Glyph.pos" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="BondGraphTools.view.GraphLayout">
<em class="property">class </em><code class="descname">GraphLayout</code><span class="sig-paren">(</span><em>node</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/BondGraphTools/view.html#GraphLayout"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#BondGraphTools.view.GraphLayout" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#BondGraphTools.view.Glyph" title="BondGraphTools.view.Glyph"><code class="xref py py-class docutils literal notranslate"><span class="pre">BondGraphTools.view.Glyph</span></code></a></p>
<dl class="method">
<dt id="BondGraphTools.view.GraphLayout.draw">
<code class="descname">draw</code><span class="sig-paren">(</span><em>ax</em>, <em>layout=&lt;function _networkx_layout&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/BondGraphTools/view.html#GraphLayout.draw"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#BondGraphTools.view.GraphLayout.draw" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="BondGraphTools.view.PortGlyph">
<em class="property">class </em><code class="descname">PortGlyph</code><span class="sig-paren">(</span><em>ax</em>, <em>string</em>, <em>pos</em>, <em>dir</em>, <em>text_dict</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/BondGraphTools/view.html#PortGlyph"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#BondGraphTools.view.PortGlyph" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="attribute">
<dt id="BondGraphTools.view.PortGlyph.pos">
<code class="descname">pos</code><a class="headerlink" href="#BondGraphTools.view.PortGlyph.pos" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="BondGraphTools.view.draw">
<code class="descname">draw</code><span class="sig-paren">(</span><em>system</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/BondGraphTools/view.html#draw"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#BondGraphTools.view.draw" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="BondGraphTools.view.find_renderer">
<code class="descname">find_renderer</code><span class="sig-paren">(</span><em>fig</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/BondGraphTools/view.html#find_renderer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#BondGraphTools.view.find_renderer" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="discussion.html" class="btn btn-neutral" title="Discussion" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Peter Cudmore

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript">
          var DOCUMENTATION_OPTIONS = {
              URL_ROOT:'./',
              VERSION:'0.3.3',
              LANGUAGE:'None',
              COLLAPSE_INDEX:false,
              FILE_SUFFIX:'.html',
              HAS_SOURCE:  true,
              SOURCELINK_SUFFIX: '.txt'
          };
      </script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>